RUNNR   TTRUNNRTT
EVTNR   1
SEED    TTSEED1TT    0    0
SEED    TTSEED2TT    0    0
SEED    TTSEED3TT    0    0
NSHOW   1
ERANGE  TTERANGEMINTT    TTERANGEMAXTT 
ESLOPE  0
PRMPAR  TTPRMPARTT 
THETAP  TTTHETAPMINTT    TTTHETAPMAXTT
PHIP    0.0 359.99
ECUTS   0.0500 0.0500 0.0100 0.0020
ELMFLG  F    T
OBSLEV  2840.E2
ECTMAP  100
SIBYLL  T    0
SIBSIG  T
SIBCHM  T
ARRANG  -120.7
HADFLG  0    1    0    1    0    2
STEPFC  1.0
DEBUG   F    6    F    1000000
MUMULT  T
MUADDI  T
MAXPRT  0
MAGNET  16.75       -51.96
LONGI   T   10.     T       T
RADNKG  2.E5
ATMOD   33
DIRECT  OUTPUTDIR
OUTFILE OUTFILEDIR
USER    u6059226
EXIT